<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='games_detailed_info_filtered' inline='true' name='federated.0m4zxxh102uvtw1gs13hh0q5hj43' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='games_detailed_info_filtered' name='textscan.0x7aq6s0w1zcmo1131os70kmnsii'>
            <connection class='textscan' directory='/Users/ywrz/Downloads/MxTKF4QsAG_hw2/Q1' filename='games_detailed_info_filtered.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0x7aq6s0w1zcmo1131os70kmnsii' name='games_detailed_info_filtered.csv' table='[games_detailed_info_filtered#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='Mechanics' ordinal='1' />
            <column datatype='string' name='Max.Players' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[games_detailed_info_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mechanics]</local-name>
            <parent-name>[games_detailed_info_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max.Players]</local-name>
            <parent-name>[games_detailed_info_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_4774519311130992640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Category])' />
      </column>
      <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Category]' new-bin='true' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Mechanics]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='games_detailed_info_filtered.csv' datatype='table' name='[__tableau_internal_object_id__].[games_detailed_info_filtered.csv_BBBDEABF216549F3802BB7492B4154DC]' role='measure' type='quantitative' />
      <column-instance column='[Mechanics]' derivation='None' name='[none:Mechanics:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text>
            <run>ywang3892</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games_detailed_info_filtered' name='federated.0m4zxxh102uvtw1gs13hh0q5hj43' />
          </datasources>
          <datasource-dependencies datasource='federated.0m4zxxh102uvtw1gs13hh0q5hj43'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_4774519311130992640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Category])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Max.Players]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mechanics]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Max.Players]' derivation='None' name='[none:Max.Players:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mechanics]' derivation='None' name='[none:Mechanics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4774519311130992640]' derivation='User' name='[usr:Calculation_4774519311130992640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m4zxxh102uvtw1gs13hh0q5hj43].[none:Max.Players:nk]'>
            <groupfilter function='member' level='[none:Max.Players:nk]' member='&quot;4 Players&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m4zxxh102uvtw1gs13hh0q5hj43].[none:Max.Players:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m4zxxh102uvtw1gs13hh0q5hj43].[none:Mechanics:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m4zxxh102uvtw1gs13hh0q5hj43].[usr:Calculation_4774519311130992640:qk]</rows>
        <cols>[federated.0m4zxxh102uvtw1gs13hh0q5hj43].[none:Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='72625' id='3' name='Sheet 1' w='53200' x='12600' y='7500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='118' h='14750' id='9' is-fixed='true' name='Sheet 1' pane-specification-id='0' param='[federated.0m4zxxh102uvtw1gs13hh0q5hj43].[none:Mechanics:nk]' w='14000' x='66500' y='14750' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='games_detailed_info_filtered' name='federated.0m4zxxh102uvtw1gs13hh0q5hj43' />
      </datasources>
      <datasource-dependencies datasource='federated.0m4zxxh102uvtw1gs13hh0q5hj43'>
        <column datatype='string' name='[Max.Players]' role='dimension' type='nominal' />
        <column-instance column='[Max.Players]' derivation='None' name='[none:Max.Players:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14750' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.0m4zxxh102uvtw1gs13hh0q5hj43].[none:Mechanics:nk]' w='14000' x='72500' y='17625' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13500' id='8' name='Sheet 1' param='[federated.0m4zxxh102uvtw1gs13hh0q5hj43].[none:Max.Players:nk]' show-all='false' w='16800' x='72500' y='4125' />
        <zone h='90750' id='3' name='Sheet 1' w='63800' x='3300' y='4125' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3750' id='10' w='10000' x='8200' y='94500'>
          <formatted-text>
            <run>ywang3892</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
